server {
    listen 80;
    server_name _; # Change to your domain or public IP

    location / {
        proxy_pass http://127.0.0.1:8501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_adders_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Required for Streamlit WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}
